<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-04-22" view-index="0" gantt-divider-location="575" resource-divider-location="300" version="3.2.3247" locale="en">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd14" name="Task color" width="20" order="0"/>
        <field id="tpd3" name="Name" width="225" order="0"/>
        <field id="tpd4" name="Begin date" width="76" order="1"/>
        <field id="tpd5" name="End date" width="76" order="2"/>
        <field id="tpd8" name="Coordinator" width="91" order="3"/>
        <field id="tpd1" name="Priority" width="91" order="4"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#66cc00 #99ff00 #ff9900 #f4f4f4 #ccffff #ffffcc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="225" order="0"/>
        <field id="4" name="Assignment role" width="71" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Gantt V1" color="#ffffcc" meeting="false" start="2023-02-14" duration="2" complete="100" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="Lathe FRs" color="#ffffcc" meeting="false" start="2023-02-14" duration="2" complete="100" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="1" name="Error budget estimate" color="#ffffcc" meeting="false" start="2023-02-15" duration="5" complete="100" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Q: V&amp;M -&gt; Shaft" color="#ccffff" meeting="false" start="2023-02-20" duration="3" complete="100" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="FRs: Spindle" color="#ffffcc" meeting="false" start="2023-02-21" duration="5" complete="100" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Q: Constraint -&gt; Bearing" color="#ccffff" meeting="false" start="2023-03-02" duration="3" complete="100" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Peer Review I" color="#ffffcc" meeting="false" start="2023-03-02" duration="3" complete="100" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="FRs: Drives" color="#ffffcc" meeting="false" start="2023-03-08" duration="4" complete="100" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Spindle V1" color="#000000" meeting="false" start="2023-02-27" duration="22" complete="100" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true">
            <task id="22" name="CAD" color="#8cb6ce" meeting="false" start="2023-02-27" duration="4" complete="100" thirdDate="2023-02-24" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Modeling" color="#8cb6ce" meeting="false" start="2023-03-02" duration="12" complete="100" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="23" name="Process Plan" color="#8cb6ce" meeting="false" start="2023-03-11" duration="2" complete="100" thirdDate="2023-02-21" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Fabrication" color="#8cb6ce" meeting="false" start="2023-03-13" duration="5" complete="100" thirdDate="2023-02-17" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Measurement" color="#8cb6ce" meeting="false" start="2023-03-16" duration="5" complete="100" thirdDate="2023-02-23" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="DR prep" color="#8cb6ce" meeting="false" start="2023-03-17" duration="3" complete="100" thirdDate="2023-02-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="DR: Spindle Assembly" color="#8cb6ce" meeting="true" start="2023-03-20" duration="0" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="18" name="Q: Bolted joints -&gt; Bolts" color="#ccffff" meeting="false" start="2023-03-18" duration="4" complete="100" thirdDate="2023-02-08" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Gurus final" color="#ffffcc" meeting="false" start="2023-03-20" duration="2" complete="0" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Gantt v2" color="#ffffcc" meeting="false" start="2023-03-20" duration="2" complete="0" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Cross-Slide V1" color="#000000" meeting="false" start="2023-03-22" duration="19" complete="0" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <task id="70" name="Initial Design" color="#8cb6ce" meeting="false" start="2023-03-22" duration="3" complete="0" thirdDate="2023-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="CAD" color="#8cb6ce" meeting="false" start="2023-03-24" duration="6" complete="0" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="35" name="Modeling" color="#8cb6ce" meeting="false" start="2023-03-25" duration="7" complete="0" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="36" name="FEA" color="#8cb6ce" meeting="false" start="2023-03-27" duration="5" complete="0" thirdDate="2023-03-02" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="37" name="Process Plan" color="#8cb6ce" meeting="false" start="2023-03-25" duration="3" complete="0" thirdDate="2023-03-02" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Manufacturing" color="#8cb6ce" meeting="false" start="2023-03-28" duration="9" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="44" name="Measurement Plan" color="#8cb6ce" meeting="false" start="2023-04-02" duration="3" complete="0" thirdDate="2023-03-19" thirdDate-constraint="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Measurement" color="#8cb6ce" meeting="false" start="2023-04-05" duration="2" complete="0" thirdDate="2023-03-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Measurement Validation" color="#8cb6ce" meeting="false" start="2023-04-07" duration="1" complete="0" thirdDate="2023-04-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="40" name="DR prep" color="#8cb6ce" meeting="false" start="2023-04-07" duration="3" complete="0" thirdDate="2023-03-17" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="DR: Cross-slide Assembly" color="#8cb6ce" meeting="true" start="2023-04-10" duration="0" complete="0" thirdDate="2023-02-02" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
        <task id="71" name="Belt Drive V1" color="#000000" meeting="false" start="2023-04-03" duration="19" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
            <task id="73" name="Initial Design" color="#8cb6ce" meeting="false" start="2023-04-03" duration="2" complete="0" thirdDate="2023-03-22" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="74" name="CAD" color="#8cb6ce" meeting="false" start="2023-04-05" duration="5" complete="0" thirdDate="2023-04-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="75" name="Modeling" color="#8cb6ce" meeting="false" start="2023-04-05" duration="6" complete="0" thirdDate="2023-04-07" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="81" name="Lead Time" color="#8cb6ce" meeting="false" start="2023-04-11" duration="7" complete="0" thirdDate="2023-04-11" thirdDate-constraint="0" expand="true"/>
            <task id="76" name="Process Plan" color="#8cb6ce" meeting="false" start="2023-04-07" duration="3" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="77" name="Manufacturing" color="#8cb6ce" meeting="false" start="2023-04-10" duration="9" complete="0" thirdDate="2023-04-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="78" name="Measurement Plan" color="#8cb6ce" meeting="false" start="2023-04-17" duration="2" complete="0" thirdDate="2023-04-17" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="Measurement" color="#8cb6ce" meeting="false" start="2023-04-19" duration="2" complete="0" thirdDate="2023-04-19" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="80" name="Measurement Validation" color="#8cb6ce" meeting="false" start="2023-04-21" duration="1" complete="0" thirdDate="2023-04-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
        <task id="82" name="Z Drive V1" color="#000000" meeting="false" start="2023-04-10" duration="14" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <task id="83" name="Initial Design" color="#8cb6ce" meeting="false" start="2023-04-10" duration="2" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="84" name="CAD" color="#8cb6ce" meeting="false" start="2023-04-11" duration="3" complete="0" thirdDate="2023-04-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="93" name="FEA" color="#8cb6ce" meeting="false" start="2023-04-12" duration="5" complete="0" thirdDate="2023-04-12" thirdDate-constraint="0" expand="true"/>
            <task id="85" name="Modeling" color="#8cb6ce" meeting="false" start="2023-04-11" duration="6" complete="0" thirdDate="2023-04-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="87" name="Process Plan" color="#8cb6ce" meeting="false" start="2023-04-12" duration="5" complete="0" thirdDate="2023-04-07" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="88" name="Manufacturing" color="#8cb6ce" meeting="false" start="2023-04-17" duration="3" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="89" name="Measurement Plan" color="#8cb6ce" meeting="false" start="2023-04-18" duration="2" complete="0" thirdDate="2023-04-17" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="90" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="90" name="Measurement" color="#8cb6ce" meeting="false" start="2023-04-20" duration="1" complete="0" thirdDate="2023-04-20" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="91" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="91" name="Measurement Validation" color="#8cb6ce" meeting="false" start="2023-04-21" duration="1" complete="0" thirdDate="2023-04-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="92" name="DR prep" color="#8cb6ce" meeting="false" start="2023-04-17" duration="7" complete="0" thirdDate="2023-04-17" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="DR: Assembly Smoke Test" color="#8cb6ce" meeting="true" start="2023-04-24" duration="0" complete="0" thirdDate="2023-03-23" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
        <task id="19" name="P1: Model accuracy" color="#ccffff" meeting="false" start="2023-04-10" duration="3" complete="0" thirdDate="2023-03-14" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="6" name="Peer Review II Due" color="#99ff00" meeting="true" start="2023-04-12" duration="0" complete="0" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Model files Submit" color="#8cb6ce" meeting="true" start="2023-04-24" duration="0" complete="0" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="CAD files Submit" color="#8cb6ce" meeting="true" start="2023-04-24" duration="0" complete="0" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="P2: Units, Eqns, Concepts" color="#ccffff" meeting="false" start="2023-04-25" duration="2" complete="0" thirdDate="2023-04-06" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="9" name="Peer Review III" color="#66cc00" meeting="true" start="2023-05-03" duration="0" complete="0" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="95" name="Lathe Optimization" color="#8cb6ce" meeting="false" start="2023-04-24" duration="9" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="96" name="Robust Testing" color="#8cb6ce" meeting="false" start="2023-05-03" duration="8" complete="0" thirdDate="2023-04-20" thirdDate-constraint="0" expand="true"/>
        <task id="94" name="Prepare Contest" color="#8cb6ce" meeting="false" start="2023-05-08" duration="7" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Lathe Contest" color="#ff9900" meeting="true" start="2023-05-15" duration="0" complete="0" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="2" name="Allison" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Annemarie" function="Default:0" contacts="" phone=""/>
        <resource id="0" name="Chris" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Duncan" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Laura" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Pierre" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Praj" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
