' ******************************************************************************
' swxJRNL.swj - journal recorded on 03/21/14 by l-likari
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

Set Part = swApp.OpenDoc6("D:\Dropbox\2.72 Lathe Project\CAD\Example Lathe\Lathe.SLDASM", 2, 0, "", longstatus, longwarnings)
' MSGBOX
'  D:\Dropbox\2.72 Lathe Project\CAD\Example Lathe\Lathe.SLDASM is being used by L-likari.  Do you want to open a copy?

swApp.ExitApp
End Sub
